{
  "name": "top-viewer-games",
  "version": "1.0.0",
  "description": "Twitch Data Visualization",
  "main": "./app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "winston": "^3.10.0",
    "nodemon": "^2.0.20",
    "npm": "^9.4.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "engines": {
    "node": "16.19.0",
    "npm": "8.11.0"
  },
  "scripts": {
    "setup": "node setup.js",
    "build": "cd frontend && npm run build",
    "build:dev": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Nate Gallagher",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "repository": "git@github.com:n8gallagher/top_viewer_games.git"
}
